# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abedafnan/bakingapp/: ExampleInstrumentedTest.java  RecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abedafnan/bakingapp/: MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipesActivity.java  StepDetailsActivity.java
app/src/main/java/com/abedafnan/bakingapp/adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/abedafnan/bakingapp/fragments/: RecipeDetailFragment.java  StepDetailsFragment.java
app/src/main/java/com/abedafnan/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/abedafnan/bakingapp/utils/: RetrofitClient.java  RetrofitInterface.java  SimpleIdlingResource.java
app/src/main/java/com/abedafnan/bakingapp/widget/: RecipeWidgetProvider.java  RecipeWidgetRemoteViewsFactory.java  RecipeWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes.xml  fragment_recipe_detail.xml  fragment_step_details.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  recipe_widget_provider.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/abedafnan/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
