<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/view_padding">

    <TextView
        android:id="@+id/tv_quantity_measure"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/vertical_margin_short"
        tools:text="2 cup"/>

    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/item_title_text_size"
        tools:text="Sugar"/>

</LinearLayout>